# Timezone
TZ=America/Sao_Paulo

# MinIO (S3 local)
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

# Postgres (compartilhado com Airflow e Hive Metastore depois)
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Airflow
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__CORE__EXECUTOR=

# Airflow Webserver User
_AIRFLOW_WWW_USER_USERNAME=
_AIRFLOW_WWW_USER_PASSWORD=

SPARK_IMAGE=