services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.6.0
    container_name: datalab-zookeeper
    networks: [datalab-net]
    mem_limit: 512m
    cpus: "0.5"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "2181:2181"

  kafka:
    image: confluentinc/cp-kafka:7.6.0
    container_name: datalab-kafka
    networks: [datalab-net]
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"   # externo
      - "29092:29092" # interno para containers na mesma rede
    mem_limit: 2g
    cpus: "2.0"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_HEAP_OPTS: "-Xmx1g -Xms512m"

  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    container_name: datalab-kafka-ui
    networks: [datalab-net]
    depends_on:
      - kafka
    ports:
      - "8091:8080"
    mem_limit: 512m
    cpus: "0.5"
    environment:
      - KAFKA_CLUSTERS_0_NAME=datalab-cluster
      - KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:29092
      - KAFKA_CLUSTERS_0_ZOOKEEPER=zookeeper:2181

networks: 
  datalab-net: 
    external: true